# Arvato

./: ArvatoTest.sln  README
ArvatoTest/: ArvatoTest.csproj  BankAccountTests.cs  packages.config
ArvatoTest/Properties/: AssemblyInfo.cs
BddTestsAccountValidation/: BddTestsAccountValidation.csproj
BddTestsAccountValidation/Drivers/: ApiDriver.cs
BddTestsAccountValidation/Features/: AccountValidationTests.feature  AccountValidationTests.feature.cs
BddTestsAccountValidation/Steps/: IbanValidationSteps.cs
DataGenerators/: DataGenerators.csproj  IbanAccountGenerator.cs
DataGenerators/Dictionaries/: AvailableCountries.cs
DataGenerators/ExpectedObjects/: ExpectedResponseGenerator.cs
ServiceManager/: AccountValidator.cs  ServiceManager.csproj
ServiceManager/Entities/: ActionCode.cs  InvalidAccountResponse.cs  InvalidAuthenticationResponse.cs  ResponseTable.cs  ResponseType.cs  ResultTypes.cs  RiskCheckMessage.cs  ValidAccountResponse.cs
